#######UNICORE TB#######
#csv.filepath = /home/develop/unidelivery_web_tb/apache-tomcat-7.0.64/webapps/mrs/csv
#fileup.filepath = /home/develop/unidelivery_web_tb/apache-tomcat-7.0.64/webapps/softwareData/
#filedown.file = /home/develop/unidelivery_web_tb/apache-tomcat-7.0.64/webapps/mrs/csv/sample/sample.csv
#web.localpath = http://211.253.9.239:8085/
#ip.ipaddr = 211.253.9.239
#sleep.count = 3000
#shell.id = unidelivery_web_tb
#shell.pwd = unicore!@#
###ssh info###
#shell.ip = 211.253.9.239
#shell.id = tb_eif
#shell.pwd = unicore!@#
#shell.port = 22
#shell.dir = /home/develop/WADDA_EIF/APP/BIN/


#######UNICORE REAL#######
csv.filepath = /home/project/unidelivery_web/apache-tomcat-7.0.64/webapps/mrs/csv
fileup.filepath = /home/project/unidelivery_web/apache-tomcat-7.0.64/webapps/softwareData
filedown.file = /home/project/unidelivery_web/apache-tomcat-7.0.64/webapps/mrs/csv/sample/sample.csv
web.localpath = http://211.253.9.239:8080/
ip.ipaddr = 211.253.9.239
sleep.count = 3000
###ssh info###
shell.ip = 211.253.9.239
shell.id = wadda
shell.pwd = unicore!@#
shell.port = 2200
shell.eifip1 = 172.27.85.16
shell.eifip2 = 172.27.85.17
shell.eifid = adsp_eif
shell.eifport = 22
shell.dir = /home/project/WADDA_EIF/APP/BIN/
