jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://172.27.100.3:3306/mrs_delivery?useUnicode=true&characterEncoding=UTF8

#####TB#####
#jdbc.url=jdbc:mysql://172.27.100.5:3306/mrs_delivery?useUnicode=true&characterEncoding=UTF8

#####LOCAL#####
jdbc.url=jdbc:mysql://192.168.10.44:3306/mrs_delivery?useUnicode=true&characterEncoding=UTF8

#####unicore TB#####
#jdbc.url=jdbc:mysql://211.253.9.239:3306/AFD?useUnicode=true&characterEncoding=UTF8

#####unicore REAL#####
#jdbc.url=jdbc:mysql://172.27.85.25:3306/AFD?useUnicode=true&characterEncoding=UTF8

#jdbc.username=wadda
#jdbc.password=wadda@unicore


jdbc.username=mrsuser
jdbc.password=mdsu@miraeson.com